<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="598.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
   <children>
      <Text layoutX="49.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Customer">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <VBox layoutX="53.0" layoutY="151.0" prefHeight="200.0" prefWidth="71.0" spacing="17.0">
         <children>
            <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="168.0" layoutY="151.0" prefHeight="134.0" prefWidth="149.0" spacing="10.0">
         <children>
            <TextField fx:id="customerIdField" editable="false" layoutX="10.0" layoutY="10.0" prefWidth="149.0" />
            <TextField fx:id="nameInput" prefWidth="149.0" />
            <TextField fx:id="addressInput" />
            <TextField fx:id="postalCodeInput" />
            <TextField fx:id="phoneInput" />
            <ComboBox fx:id="countryComboBox" onAction="#onCountrySelected" prefWidth="150.0" />
            <ComboBox fx:id="stateComboBox" layoutX="10.0" layoutY="150.0" prefWidth="150.0" />
         </children>
      </VBox>
      <Button layoutX="55.0" layoutY="426.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
      <Button layoutX="170.0" layoutY="426.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
   </children>
</Pane>
